<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="content-wrapper-np34">
		<h2>Shopping Guide</h2>
		<div class="post-item-wrap">
			<div class="post-item clearfix">
				<div class="right-b">
					<img src="img/woman.png" alt="woman">
				</div>
				<div class="left-b">
					<div class="date">03/04/2017</div>
					<h3>Антистресс</h3>
					<p class="post-content">Из чего сделаны девушки? Уж мы-то знаем: из нежного белья,
из соблазнительных ароматов, из сверкающих сумочек 
и остроносых туфель... У Массимо Джиорджетти из MSGM
тоже есть на этот счет несколько соображений.</p>
				<a href="#" class="more-btn">Читать далее</a>
				</div>
			</div>
			<div class="post-item clearfix">
				<div class="right-b rfr">
					<img src="img/woman2.png" alt="woman">
				</div>
				<div class="left-b rf">
					<div class="date">14/03/2017</div>
					<h3>Afterparty</h3>
					<p class="post-content">Бархатный халат для дома и на выход, все оттенки розового
для зимы и весны, босоножки с тонкими ремешками
на все случаи жизни. Плюс правильные мысли 
Дарьи Бардеевой и весении лук-бук Isabel Marant.</p>
				<a href="#" class="more-btn">Читать далее</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>