<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="content-wrapper-np34 material-page">
		<a href="#" class="back">&larr;&nbsp;Назад</a>
		<h2>Антистресс</h2>
		<div class="date">03/04/2017</div>
		<div class="post-item-wrap">
			<div class="img-wrapper">
				<img src="img/woman3.png" alt="woman">
				<img src="img/woman4.png" alt="woman">
				<div class="label">AGENT PROVOCATEUR. NO. 21</div>
			</div>
			<div class="clearfix">
				<div class="left-b">
					<p>Нижнее белье уже давно никто стыдливо не прячет. Атласные сорочки 
						с джинсами, цветные трусы и боди под прозрачными платьями, 
						бюстгальтеры вместо блузки под вечерним смогингом…. 
						Пижамы и халаты тоже превратились в богемные вечерние 
						и повседневные наряды: только вчера я гуляла на очереной «пижама-пати» 
						и уже присмотрела себе роскошное пальто-халат из весенней коллекции 
						Haider Ackermann. Грани между днем и вечером, между домашним 
						и «на выход» стираются все больше. В нашей съемке «Не спать!» 
						мы смешали самое сексуальное белье Agent Provocateur 
						и простые пижамные брюки в полоску, свитшоты с перьями 
						и шелковые халаты, боа из меха и трусы-боксеры – все сочетается 
						со всем.</p> 
					</div>
					<div class="right-b">
						<img class="shoes" src="img/shoes.png" alt="shoes">
						<div class="label">Chiara Ferragni</div>
					</div>
				</div>
				<div class="img-wrapper img-center">
					<img src="img/woman3.png" alt="woman">
					<img src="img/woman3.png" alt="woman">
					<div class="label lbl-bottom">AGENT PROVOCATEUR. NO. 21</div>
				</div>
				<p class="post-content">Хитрость в том, чтобы в самых сексуальных вещах вести себя максимально естественно и просто, 
					а в брюках и свитшотах в стиле кэжуал – оставаться соблазнительной и сексуальной. Наш первый весенний номер
					полностью посвящен соблазнительным уловкам: обратите внимание на новые духи с говорящим названием 
					Pure Aphrodisiaque, нежнейшие кремовые лодочки со стразами Rochas, сверкающие ботильоны и сумки, 
					с которыми можно появиться не только на вечеринке. А еще обратите внимание на желтый цвет – это новый 
					модный фаворит – добавьте цвет смайлика к любому наряду и жизнь станет ярче и веселее.</p>
				</div>
			</div>
		</body>
		</html>