<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="content-wrapper-np34 ideas-page">
		<h2>Идеи подарков</h2>
		<div class="post-item-wrap">
			<div class="slider-wrapper">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="right-image">
								<img src="img/scarf.png" alt="scarf">
						</div>
						<div class="left-text">
							<div class="title">
								<h3>Шарф Malo</h3>
								<p>Магазин «MALO»</p>
							</div>
							<div class="price">
								<p>OUTLET PRICE: 15 500 Р</p>
								<p>FIRST PRICE: 31 000 Р</p>
							</div>
							<div class="post-content">
								<p>Шарф необходимая часть<br> 
									мужского гардероба, мягкий<br> 
									и уютный - он будет согревать<br>
									любимого в холодную пору.</p>
								</div>
							</div>	
						</div>
						<div class="item">
						<div class="right-image">
								<img src="img/scarf.png" alt="scarf">
						</div>
						<div class="left-text">
							<div class="title">
								<h3>Шарф Malo</h3>
								<p>Магазин «MALO»</p>
							</div>
							<div class="price">
								<p>OUTLET PRICE: 15 500 Р</p>
								<p>FIRST PRICE: 31 000 Р</p>
							</div>
							<div class="post-content">
								<p>Шарф необходимая часть<br> 
									мужского гардероба, мягкий<br> 
									и уютный - он будет согревать<br>
									любимого в холодную пору.</p>
								</div>
							</div>	
						</div>
						<div class="item">
						<div class="right-image">
								<img src="img/scarf.png" alt="scarf">
						</div>
						<div class="left-text">
							<div class="title">
								<h3>Шарф Malo</h3>
								<p>Магазин «MALO»</p>
							</div>
							<div class="price">
								<p>OUTLET PRICE: 15 500 Р</p>
								<p>FIRST PRICE: 31 000 Р</p>
							</div>
							<div class="post-content">
								<p>Шарф необходимая часть<br> 
									мужского гардероба, мягкий<br> 
									и уютный - он будет согревать<br>
									любимого в холодную пору.</p>
								</div>
							</div>	
						</div>
						<div class="item">
						<div class="right-image">
								<img src="img/scarf.png" alt="scarf">
						</div>
						<div class="left-text">
							<div class="title">
								<h3>Шарф Malo</h3>
								<p>Магазин «MALO»</p>
							</div>
							<div class="price">
								<p>OUTLET PRICE: 15 500 Р</p>
								<p>FIRST PRICE: 31 000 Р</p>
							</div>
							<div class="post-content">
								<p>Шарф необходимая часть<br> 
									мужского гардероба, мягкий<br> 
									и уютный - он будет согревать<br>
									любимого в холодную пору.</p>
								</div>
							</div>	
						</div>
						
					</div>
				</div>
			</div>
			<script>
				$('.owl-carousel').owlCarousel({
					items: 1,
					loop:true,
					margin:10,
					nav:true,
					navText: ["<img src='img/arrPrev.png'>",
        "<img src='img/arrNext.png'>"],
        			dots:true
				})
			</script>
		</body>
		</html>