<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="content-wrapper-np34 material-page2">
		<a href="#" class="back">&larr;&nbsp;Назад</a>
		<h2>Антистресс</h2>
		<div class="post-item-wrap">
			<div class="row clearfix">
				<div class="left-part">

					<div class="img-wrapper">

						<img data-price="11324" data-outlet-price="17623" class="img-goods" src="img/wokman-red.png" alt="woman">

					</div>


				</div>

				<div class="center-part">
					<div class="date">03/04/2017</div>
					<div class="post-content">
						<p>Нижнее белье уже давно никто стыдливо не прячет. 
							Атласные сорочки с джинсами, цветные трусы и боди 
							под прозрачными платьями, бюстгальтеры вместо 
							блузки под вечерним смогингом…. 
							Пижамы и халаты тоже превратились в богемные 
							вечерние и повседневные наряды: только вчера 
							я гуляла на очереной «пижама-пати» и уже присмотрела 
							себе роскошное пальто-халат из весенней коллекции 
							Haider Ackermann. Грани между днем и вечером, 
							между домашним и «на выход» стираются все больше. 
							Наш первый весенний номер полностью посвящен 
							соблазнительным уловкам: обратите внимание 
							на новые духи с говорящим названием Pure Aphrodisiaque, 
							нежнейшие кремовые лодочки со стразами Rochas, 
							сверкающие ботильоны и сумки, с которыми можно 
							появиться не только на вечеринке. 
							А еще обратите внимание на желтый цвет – это новый 
							модный фаворит – добавьте цвет смайлика к любому 
							наряду и жизнь станет ярче и веселее.</p>
						</div>
					</div>
					<div class="right-part">

						<img data-price="15324" data-outlet-price="13623" class="img-goods" src="img/dress1.png" alt="dress">
						<div class="label">Red Valentino</div>


						<img data-price="12324" data-outlet-price="136123" class="img-goods" src="img/shoes.png" alt="shoes">
						<div class="label last">Chiara Ferragni</div>
					</div>
				</div>

				<div class="row inline-img clearfix">

						<div class="product-item">

							<img data-price="53164" data-outlet-price="11244" class="img-goods" src="img/case.png" alt="case">
							<div class="label">MOSCHINO</div>
						</div>
						<div class="product-item">

							<img data-price="33555" data-outlet-price="111465" class="img-goods" src="img/scarf.png" alt="scarf">
							<div class="label">MALO</div>
						</div>
						<div class="product-item">

							<img data-price="86454" data-outlet-price="75346" class="img-goods" src="img/Bathrobe.png" alt="Bathrobe">
							<div class="label">MALO</div>
						</div>

				</div>

				<div class="pagination">
					<a href="#">предыдущий материал</a>
					<div class="line"></div>
					<a href="#">следующий материал</a>
				</div>

			</div>

		</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>

<script>

	var imageWithHoverPriceBlock = $('.img-goods');

    imageWithHoverPriceBlock.mousemove(function(e) {

		$('.default-price').text($(this).data('price'));
		$('.outlet-price').text($(this).data('outlet-price'));

        var X = e.pageX - 130;
        var Y = e.pageY - 120;
        var top = Y + 'px';
        var left = X + 'px';
        var id = $(this).data('tooltip');
        $('.price-box-new').css({
            display:"block",
            top: top,
            left: left
        });
    });

    imageWithHoverPriceBlock.mouseout(function() {

        $('.price-box-new').css({
            display:"none"
        });
    });
</script>

	<div class="price-new price-box-new">
		<p>OUTLET PRICE: <span class="default-price"></span> Р</p>
		<p>РОЗНИЧНАЯ ЦЕНА: <span class="outlet-price"></span> Р</p>
	</div>
	</body>
	</html>