<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="content-wrapper-np34 material-page3">
		<div class="left-part-global">

			<div class="right-part">
				<a href="#" class="back">←&nbsp;Назад</a>
				<img data-price="8745" data-outlet-price="345345" class="img-goods" src="img/woman3.png" alt="dress">
				<img data-price="12342356" data-outlet-price="653456" class="img-goods" src="img/shoes.png" alt="shoes">
				<div class="label last">Chiara Ferragni</div>
			</div>
			<div class="inline-img">
				<div class="product-item">
					<img data-price="675345" data-outlet-price="656564" class="img-goods" src="img/case.png" alt="case">
					<div class="label">MOSCHINO</div>
				</div>
				<div class="product-item">
					<img data-price="234234" data-outlet-price="765745" class="img-goods" src="img/dress1.png" alt="dress">
					<div class="label">Red Valentino</div>
				</div>
			</div>
		</div>
		<div class="rigth-part-global">
			<div class="img-wrapper new-wrap">
				<img data-price="97567" data-outlet-price="575742" class="img-goods" src="img/woman3.png" alt="woman">
				<img data-price="5343" data-outlet-price="1234234" class="img-goods" src="img/woman4.png" alt="woman">
			</div>
			<div class="post-content">
				<div class="date">03/04/2017</div>
				<h2>Антистресс</h2>
				<p>Нижнее белье уже давно никто стыдливо не прячет. Атласные сорочки 
					с джинсами, цветные трусы и боди под прозрачными платьями, 
					бюстгальтеры вместо блузки под вечерним смогингом…. 
					Пижамы и халаты тоже превратились в богемные вечерние 
					и повседневные наряды: только вчера я гуляла на очереной «пижама-пати» 
					и уже присмотрела себе роскошное пальто-халат из весенней коллекции 
					Haider Ackermann. Грани между днем и вечером, между домашним 
					и «на выход» стираются все больше. В нашей съемке «Не спать!» 
					мы смешали самое сексуальное белье Agent Provocateur 
					и простые пижамные брюки в полоску, свитшоты с перьями 
					и шелковые халаты, боа из меха и трусы-боксеры – все сочетается 
					со всем. Хитрость в том, чтобы в самых сексуальных вещах вести себя 
					максимально естественно и просто, а в брюках и свитшотах в стиле кэжуал
					– оставаться соблазнительной и сексуальной. Наш первый весенний номер
					полностью посвящен соблазнительным уловкам: обратите внимание 
					на новые духи с говорящим названием Pure Aphrodisiaque, 
					нежнейшие кремовые лодочки со стразами Rochas, сверкающие 
					ботильоны и сумки, с которыми можно появиться не только 
					на вечеринке. А еще обратите внимание на желтый цвет – это новый 
					модный фаворит – добавьте цвет смайлика к любому наряду и жизнь 
					станет ярче и веселее.</p>
					<div class="pagination">
						<a href="#">предыдущий материал</a>
						<div class="line"></div>
						<a href="#">следующий материал</a>
					</div>
				</div>
			</div>
		</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>
	<script>

        var imageWithHoverPriceBlock = $('.img-goods');

        imageWithHoverPriceBlock.mousemove(function(e) {

            $('.default-price').text($(this).data('price'));
            $('.outlet-price').text($(this).data('outlet-price'));

            var X = e.pageX - 130;
            var Y = e.pageY - 120;
            var top = Y + 'px';
            var left = X + 'px';
            var id = $(this).data('tooltip');
            $('.price-box-new').css({
                display:"block",
                top: top,
                left: left
            });
        });

        imageWithHoverPriceBlock.mouseout(function() {

            $('.price-box-new').css({
                display:"none"
            });
        });
	</script>

	<div class="price-new price-box-new">
		<p>OUTLET PRICE: <span class="default-price"></span> Р</p>
		<p>РОЗНИЧНАЯ ЦЕНА: <span class="outlet-price"></span> Р</p>
	</div>

	</body>
	</html>